--create database w66628_FIRMA
--use w66628_FIRMA
--create table DZIALY(
--KOD_dzialu int constraint dzialy_pk primary key,
--nazwa varchar(50),
--lokalizacja varchar(100))

--create table PRACOWNICY(
--IDENTYFIKATOR int IDENTITY(1,1) CONSTRAINT PRACOWNICY_PK PRIMARY KEY,
--IMIE VARCHAR(15),
--NAZWISKO VARCHAR(35),
--STANOWISKO VARCHAR(25),
--KIEROWNIK INT, 
--DATA_ZATRUD DATE,
--PENSJA DECIMAL(10,2),
--PROWIZJA DECIMAL(10,2),
--KOD_dzialu int CONSTRAINT DZIALY_FK REFERENCES DZIALY ON DELETE CASCADE)


--INSERT INTO DZIALY VALUES (10,'KSIEGOWOSC','RZESZOW')
--INSERT INTO DZIALY VALUES (20,'BADAN','KRAKOW')
--INSERT INTO DZIALY VALUES (30,'SPRZEDARZ','WARSZAWA')
--INSERT INTO DZIALY VALUES (40,'INNOWACJA','WROCLAW')



INSERT INTO PRACOWNICY VALUES ('Kowalski','Jan','Prezes',NULL,'2002-01-01',7000.20,NULL,10);

INSERT INTO PRACOWNICY VALUES ('Głowacki','Mateusz','Kierownik',1,'2002-05-01',3210,150,40);

INSERT INTO PRACOWNICY VALUES ('Sikorski','Adam','Kierownik',1,'2002-05-01',3210,250,20);

INSERT INTO PRACOWNICY VALUES ('Nowak','Stanislaw','Kierownik',1,'2002-05-01',3210,350,30);

INSERT INTO PRACOWNICY VALUES ('Wisniewski','Marcin','Sprzedawca',4,'2007-06-27',1210,250,30);

INSERT INTO PRACOWNICY VALUES ('Kochanowski','Juliusz','Sprzedawca',4,'2005-11-22',1210,260,30);

INSERT INTO PRACOWNICY VALUES ('Charysz','Szczepan','Sprzedawca',4,'2006-12-01',1210,200,30);

INSERT INTO PRACOWNICY VALUES ('Kordecki','Adam','Laborant',3,'2002-12-11',2210,150,20);

INSERT INTO PRACOWNICY VALUES ('Kopacz','Ewa','Laborant',3,'2003-04-21',2110,150,20);

INSERT INTO PRACOWNICY VALUES ('Ziolkowska','Krystyna','Laborant',3,'2002-07-10',2510,100,20);

INSERT INTO PRACOWNICY VALUES ('Szela','Katarzyna','Konsultant',2,'2002-05-10',2810,100,40);

INSERT INTO PRACOWNICY VALUES ('Kędzior','Jakub','Analityk',2,'2002-05-10',2710,120,40);

INSERT INTO PRACOWNICY VALUES ('Ziobro','Marlena','Konsultant',2,'2003-02-13',2610,200,40);

INSERT INTO PRACOWNICY VALUES ('Pigwa','Genowefa','Ksiegowa',1,'2002-01-02',2000,NULL,10);

SELECT * FROM Pracownicy WHERE KOD_DZIALU=10

EXEC sp_rename 'PRACOWNICY.NAZW', 'IMIE'

ALTER TABLE PRACOWNICY ADD ADRES VARCHAR(30)

ALTER TABLE PRACOWNICY DROP COLUMN ADRES

UPDATE PRACOWNICY SET PENSJA=PENSJA+100 WHERE KOD_DZIALU=10

EXEC sp_rename 'DZIALY', 'DEPARTAMENTY'

DELETE FROM Pracownicy WHERE IDENTYFIKATOR=14

ALTER TABLE PRACOWNICY ADD CONSTRAINT ZAROB CHECK(PENSJA>=1200)

UPDATE PRACOWNICY SET PENSJA = 2000 WHERE IDENTYFIKATOR =1

SELECT [NAZWISKO],[STANOWISKO] 
FROM [dbo].[PRACOWNICY]

SELECT MAX(PENSJA)-MIN(PENSJA) ROZNICA
FROM Pracownicy

SELECT COUNT(IDENTYFIKATOR) LICZBA
FROM PRACOWNICY 

SELECT NAZWISKO, IMIE, PENSJA 
FROM Pracownicy
WHERE PENSJA>3000

SELECT MIN(DATA_ZATRUD)
FROM Pracownicy

SELECT DATEDIFF(YEAR, MIN(DATA_ZATRUD), GETDATE()) FROM PRACOWNICY

SELECT NAZWISKO, DATA_ZATRUD FROM PRACOWNICY
WHERE DATEPART(MONTH, DATA_ZATRUD)= 5 

SELECT * FROM Pracownicy

SELECT NAZWISKO, NAZWA
FROM Pracownicy INNER JOIN DEPARTAMENTY
ON PRACOWNICY.KOD_DZIALU = DEPARTAMENTY.KOD_DZIALU

NORTHWIND LUB SQL EXPRESS
